JWT_SECRET=password123
FRONTEND_URL=https://comp3123-101447806-frontend-cb4568212bc5.herokuapp.com/
PORT=3000
MONGO_URI=mongodb+srv://brendandasilva:pasta42@cluster0.c7ocu.mongodb.net/comp3123-a2?retryWrites=true&w=majority
